In [1]:
import pandas as pd

In [2]:
df_poverty=pd.read_csv("csv_sql/poverty_dataset.csv")

In [3]:
df_codebook=pd.read_csv("csv_sql/poverty_codebook.csv")

In [4]:
df_poverty

,country,year,reporting_level,welfare_type,ppp_version,survey_year,survey_comparability,headcount_ratio_international_povline,headcount_ratio_lower_mid_income_povline,headcount_ratio_upper_mid_income_povline,...,decile8_thr,decile9_thr,gini,mld,polarization,palma_ratio,s80_s20_ratio,p90_p10_ratio,p90_p50_ratio,p50_p10_ratio
0,Albania,1996,national,consumption,2011,1996.0,0.0,0.920669,11.174149,44.618417,...,8.85,10.92,0.270103,0.119104,0.241293,0.928335,3.945872,3.568627,1.889273,1.888889
1,Albania,2002,national,consumption,2011,2002.0,1.0,1.570843,14.132118,49.669635,...,8.83,11.58,0.317390,0.164812,0.268982,1.215056,4.831625,3.979381,2.090253,1.903780
2,Albania,2005,national,consumption,2011,2005.0,1.0,0.860527,8.715685,38.545254,...,10.02,12.78,0.305957,0.154413,0.254529,1.142718,4.662236,3.872727,1.978328,1.957576
3,Albania,2008,national,consumption,2011,2008.0,1.0,0.313650,5.250542,31.110345,...,10.74,13.62,0.299847,0.148893,0.247311,1.114657,4.395911,3.574803,1.956897,1.826772
4,Albania,2012,national,consumption,2011,2012.0,1.0,0.849754,6.182414,34.528906,...,10.52,13.26,0.289605,0.138417,0.249988,1.041193,4.272573,3.632877,1.941435,1.871233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4872,Zambia,2010,national,consumption,2017,2010.0,4.0,68.456606,82.885088,93.044964,...,3.27,5.34,0.556215,0.539135,0.536149,4.278696,16.024650,10.470588,3.955556,2.647059
4873,Zambia,2015,national,consumption,2017,2015.0,4.0,61.352160,77.548045,90.747141,...,4.02,6.43,0.571361,0.604667,0.613181,4.995829,21.243915,13.978261,4.095541,3.413043
4874,Zimbabwe,2011,national,consumption,2017,2011.0,0.0,21.580063,47.857143,77.945113,...,7.25,10.54,0.431536,0.311153,0.388356,2.207938,8.526847,6.713376,2.773684,2.420382
4875,Zimbabwe,2017,national,consumption,2017,2017.0,0.0,34.206046,61.583570,84.109019,...,5.96,8.81,0.443371,0.322848,0.416694,2.307359,8.569542,6.574627,3.069686,2.141791
4876,Zimbabwe,2019,national,consumption,2017,2019.0,0.0,39.754533,64.509857,85.016315,...,5.76,9.01,0.502565,0.427862,0.463899,NaN,NaN,8.190909,3.400000,2.409091

In [5]:
df_poverty.columns.to_list()

['country',
 'year',
 'reporting_level',
 'welfare_type',
 'ppp_version',
 'survey_year',
 'survey_comparability',
 'headcount_ratio_international_povline',
 'headcount_ratio_lower_mid_income_povline',
 'headcount_ratio_upper_mid_income_povline',
 'headcount_ratio_100',
 'headcount_ratio_1000',
 'headcount_ratio_2000',
 'headcount_ratio_3000',
 'headcount_ratio_4000',
 'headcount_ratio_40_median',
 'headcount_ratio_50_median',
 'headcount_ratio_60_median',
 'headcount_international_povline',
 'headcount_lower_mid_income_povline',
 'headcount_upper_mid_income_povline',
 'headcount_100',
 'headcount_1000',
 'headcount_2000',
 'headcount_3000',
 'headcount_4000',
 'headcount_40_median',
 'headcount_50_median',
 'headcount_60_median',
 'avg_shortfall_international_povline',
 'avg_shortfall_lower_mid_income_povline',
 'avg_shortfall_upper_mid_income_povline',
 'avg_shortfall_100',
 'avg_shortfall_1000',
 'avg_shortfall_2000',
 'avg_shortfall_3000',
 'avg_shortfall_4000',
 'avg_shortfall_40_median',
 'avg_shortfall_50_median',
 'avg_shortfall_60_median',
 'total_shortfall_international_povline',
 'total_shortfall_lower_mid_income_povline',
 'total_shortfall_upper_mid_income_povline',
 'total_shortfall_100',
 'total_shortfall_1000',
 'total_shortfall_2000',
 'total_shortfall_3000',
 'total_shortfall_4000',
 'total_shortfall_40_median',
 'total_shortfall_50_median',
 'total_shortfall_60_median',
 'income_gap_ratio_international_povline',
 'income_gap_ratio_lower_mid_income_povline',
 'income_gap_ratio_upper_mid_income_povline',
 'income_gap_ratio_100',
 'income_gap_ratio_1000',
 'income_gap_ratio_2000',
 'income_gap_ratio_3000',
 'income_gap_ratio_4000',
 'income_gap_ratio_40_median',
 'income_gap_ratio_50_median',
 'income_gap_ratio_60_median',
 'poverty_gap_index_international_povline',
 'poverty_gap_index_lower_mid_income_povline',
 'poverty_gap_index_upper_mid_income_povline',
 'poverty_gap_index_100',
 'poverty_gap_index_1000',
 'poverty_gap_index_2000',
 'poverty_gap_index_3000',
 'poverty_gap_index_4000',
 'mean',
 'median',
 'decile1_avg',
 'decile2_avg',
 'decile3_avg',
 'decile4_avg',
 'decile5_avg',
 'decile6_avg',
 'decile7_avg',
 'decile8_avg',
 'decile9_avg',
 'decile10_avg',
 'decile1_share',
 'decile2_share',
 'decile3_share',
 'decile4_share',
 'decile5_share',
 'decile6_share',
 'decile7_share',
 'decile8_share',
 'decile9_share',
 'decile10_share',
 'decile1_thr',
 'decile2_thr',
 'decile3_thr',
 'decile4_thr',
 'decile6_thr',
 'decile7_thr',
 'decile8_thr',
 'decile9_thr',
 'gini',
 'mld',
 'polarization',
 'palma_ratio',
 's80_s20_ratio',
 'p90_p10_ratio',
 'p90_p50_ratio',
 'p50_p10_ratio']

In [6]:
df_happiness_2023=pd.read_csv("csv_sql/WHR_2023.csv")
df_happiness_2023["year"]=2023
df_happiness_2015=pd.read_csv("csv_sql/WHR_2015.csv")
df_happiness_2015["year"]=2015
df_happiness_2016=pd.read_csv("csv_sql/WHR_2016.csv")
df_happiness_2016["year"]=2016
df_happiness_2017=pd.read_csv("csv_sql/WHR_2017.csv")
df_happiness_2017["year"]=2017
df_happiness_2018=pd.read_csv("csv_sql/WHR_2018.csv")
df_happiness_2018["year"]=2018
df_happiness_2019=pd.read_csv("csv_sql/WHR_2019.csv")
df_happiness_2019["year"]=2019
df_happiness_2020=pd.read_csv("csv_sql/WHR_2020.csv")
df_happiness_2020["year"]=2020
df_happiness_2021=pd.read_csv("csv_sql/WHR_2021.csv")
df_happiness_2021["year"]=2021
df_happiness_2022=pd.read_csv("csv_sql/WHR_2022.csv")
df_happiness_2022["year"]=2022

In [7]:
df_happiness=pd.concat([df_happiness_2015,df_happiness_2016,df_happiness_2017,df_happiness_2018,df_happiness_2019,df_happiness_2020,df_happiness_2021,df_happiness_2022,df_happiness_2023])

In [8]:
df_happiness.head()

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption,year
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,2015
1,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,2015
2,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,2015
3,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,2015
4,Canada,North America and ANZ,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,2015

In [9]:
df_happiness.shape

(1367, 10)

In [10]:
df_climate=pd.read_csv("csv_sql/climate_change_dataset.csv")

In [11]:
df_climate

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...,...
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [12]:
df_poverty.country.unique()

array(['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominican Republic', 'East Asia and Pacific',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Eswatini',
       'Ethiopia', 'Europe and Central Asia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High income countries', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kyrgyzstan', 'Laos', 'Latin America and the Caribbean',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (country)', 'Middle East and North Africa',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Romania', 'Russia', 'Rwanda',
       'Saint Lucia', 'Samoa', 'Sao Tome and Principe', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Asia',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [13]:
df_happiness.country.sort_values().unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo', 'Congo (Brazzaville)',
       'Congo (Kinshasa)', 'Costa Rica', 'Croatia', 'Cyprus',
       'Czech Republic', 'Czechia', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Eswatini', 'Ethiopia', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea',
       'Haiti', 'Honduras', 'Hong Kong S.A.R. of China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Cyprus', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Palestinian Territories', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Somalia', 'Somaliland Region',
       'Somaliland region', 'South Africa', 'South Korea', 'South Sudan',
       'Spain', 'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan Province of China', 'Tajikistan', 'Tanzania', 'Thailand',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkiye',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [14]:
df_climate.Country.unique()

array(['UK', 'USA', 'France', 'Argentina', 'Germany', 'China',
       'South Africa', 'Australia', 'Indonesia', 'Brazil', 'India',
       'Russia', 'Canada', 'Mexico', 'Japan'], dtype=object)

In [15]:
df_climate

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...,...
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [16]:
df_climate['Country'] = df_climate['Country'].str.replace(r'.*UK.*', 'United Kingdom', regex=True)

In [17]:
df_climate.Country.unique()

array(['United Kingdom', 'USA', 'France', 'Argentina', 'Germany', 'China',
       'South Africa', 'Australia', 'Indonesia', 'Brazil', 'India',
       'Russia', 'Canada', 'Mexico', 'Japan'], dtype=object)

In [18]:
df_climate['Country'] = df_climate['Country'].str.replace(r'.*USA.*', 'United States', regex=True)

In [19]:
df_poverty['country'] = df_poverty['country'].str.replace(r".*Cote d'Ivoire.*", 'Ivory Coast', regex=True)

In [20]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'East Asia and Pacific']

In [21]:
df_poverty['country'] = df_poverty['country'].str.replace(r".*Guinea-Bissau.*", 'Guinea Bissau', regex=True)

C:\Users\Garfi\AppData\Local\Temp\ipykernel_23944\3286602206.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poverty['country'] = df_poverty['country'].str.replace(r".*Guinea-Bissau.*", 'Guinea Bissau', regex=True)

In [22]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'High income countries']

In [23]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'Latin America and the Caribbean']

In [24]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'Marshall Islands']

In [25]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'Mauritius']

In [26]:
df_poverty.country.unique()

array(['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'Ivory Coast', 'Croatia',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia',
       'Europe and Central Asia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala',
       'Guinea', 'Guinea Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mexico', 'Micronesia (country)',
       'Middle East and North Africa', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Romania', 'Russia', 'Rwanda', 'Saint Lucia', 'Samoa',
       'Sao Tome and Principe', 'Senegal', 'Serbia', 'Seychelles',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Asia', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sub-Saharan Africa', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'World', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [27]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'Micronesia (country)']

In [28]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'Middle East and North Africa']

In [29]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'Sub-Saharan Africa']

In [30]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'World']

In [31]:
df_poverty = df_poverty.loc[df_poverty['country'] != 'Europe and Central Asia']

In [32]:
df_poverty.country.unique()

array(['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'Ivory Coast', 'Croatia',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Guinea Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mexico',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Romania', 'Russia', 'Rwanda',
       'Saint Lucia', 'Samoa', 'Sao Tome and Principe', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Asia',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [33]:
## df_poverty.to_csv("df_poverty_standardize.csv",index=False)

In [34]:
## df_climate.to_csv("df_climate_standardize.csv",index=False)

In [35]:
df_happiness=pd.read_csv("csv_sql/df_happiness_standardized.csv")

In [36]:
df_climate=pd.read_csv("csv_sql/df_climate_standardize.csv")

In [37]:
df_poverty=pd.read_csv("csv_sql/df_poverty_standardize.csv")

#### Una vez tenemos todas las columnas de "country" estandarizadas, tenemos que crearnos un dataset que nos aúne todos los nombres de los países con sus respectivos índices. Obviamente, esta columna no podrá tener nombres repetidos de países, ya que será un dataset de referencia, con el que unir los otros 3 dataframes en SQL. 

#### Así, primero debemos crear 3 columnas de country_name (1 por cada tabla), las juntaremos verticalmente y eliminaremos los duplicados (así obtendremos todos los nombres de países que se pudieran encontrar en cualquiera de los tres dataframes). Depués les aplicarmeos un índex (que empiece en 1 y no en 0) y así habremos creado nuestro dataframe de referencia para la DATABASE en SQL.

In [38]:
c1=df_climate.country

In [39]:
c2=df_poverty.country

In [40]:
c3=df_happiness.country

In [41]:
df_country=pd.concat([c1,c2,c3])

In [42]:
df_country.shape

(7181,)

In [43]:
df_country=df_country.drop_duplicates()

Aquí ya tenemos la columna con todos los valores únicos de nombres de país que se encuentren en cualquiera de los 3 dataframes.

In [44]:
df_country.shape

(182,)

In [45]:
df_country=df_country.reset_index()
df_country["country_id"]=df_country.index+1

In [46]:
df_country.drop(columns="index",inplace=True)

Hasta aquí, ya le hemos añadido el índice (que parte de 1) para asignarle a cada país, un valor. Exportamos el dataframe:

In [47]:
df_country.to_csv("country_id.csv",index=False)

In [48]:
df_happiness.head(1)

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption,year
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,2015

In [49]:
df_country.head(1)

       country  country_id
0  Switzerland           1

In [50]:
df_climate=df_climate.merge(df_country, on="country",how="left")

In [51]:
df_poverty=df_poverty.merge(df_country, on="country",how="left")

In [52]:
df_happiness=df_happiness.merge(df_country,on="country",how="left")

In [53]:
df_climate.head(1)

,country,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption,year,country_id
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,2015,1

In [54]:
df_climate=df_climate.drop(columns=["country"])

In [55]:
df_poverty=df_poverty.drop(columns=["country"])

In [56]:
df_happiness=df_happiness.drop(columns=["country"])

In [57]:
df_happiness.head(1)

,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption,year,country_id
0,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,2015,1

In [58]:
df_poverty.head(1)

,year,reporting_level,welfare_type,ppp_version,survey_year,survey_comparability,headcount_ratio_international_povline,headcount_ratio_lower_mid_income_povline,headcount_ratio_upper_mid_income_povline,headcount_ratio_100,...,decile9_thr,gini,mld,polarization,palma_ratio,s80_s20_ratio,p90_p10_ratio,p90_p50_ratio,p50_p10_ratio,country_id
0,1996,national,consumption,2011,1996.0,0.0,0.920669,11.174149,44.618417,0.057416,...,10.92,0.270103,0.119104,0.241293,0.928335,3.945872,3.568627,1.889273,1.888889,93

In [59]:
df_climate.head(1)

,region,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption,year,country_id
0,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,2015,1

In [60]:
## df_happiness.to_csv("happiness_sql.csv",index=False)

In [61]:
## df_climate.to_csv("climate_sql.csv",index=False)

In [62]:
## df_poverty.to_csv("poverty_sql.csv",index=False)